{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["dom", "es2018"],
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"]
}
